# WitchPupil
#   ServerPlayer.camera property
public net.minecraft.server.level.ServerPlayer f_8926_
#   ServerPlayer.triggerDimensionChangeTriggers method
public net.minecraft.server.level.ServerPlayer m_9209_(Lnet/minecraft/server/level/ServerLevel;)V

# Potions
#   PotionBrewing.addMix method
public net.minecraft.world.item.alchemy.PotionBrewing m_43513_(Lnet/minecraft/world/item/alchemy/Potion;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/alchemy/Potion;)V

# Topsy Tulip
#   BlockBehaviour$Properties.offsetFunction property
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_271289_

# Custom Boats
#   Boat.status property
protected net.minecraft.world.entity.vehicle.Boat f_38279_
#   Boat.lastYd property
protected net.minecraft.world.entity.vehicle.Boat f_38281_